MONGODB_URL = mongodb+srv://Rajendra:65_ODA4@snapgram.rrebi7r.mongodb.net/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duu1n7v8z
JWT_KEY = secretofjwt

NEXT_PUBLIC_PUSHER_APP_KEY = "d0b5aa470e0b0da30fb1"
NEXT_PUBLIC_APP_ID= "1757380"
NEXT_PUBLIC_PUSHER_SECRET= "af91d5defb308f4f1705"